[editor]
line_wrapping=false
line_break_column=79
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=ssta
base_path=/home/yusuf/projekte/ssta

[long line marker]
long_line_behaviour=1
long_line_column=79

[files]
current_page=3
FILE_NAME_0=0;YAML;0;EUTF-8;1;1;0;%2Fhome%2Fyusuf%2Fprojekte%2Fssta%2Fsnap%2Fsnapcraft.yaml;0;4
FILE_NAME_1=0;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fyusuf%2Fprojekte%2Fssta%2Fsrc%2Fssta.bash;0;4
FILE_NAME_2=0;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fyusuf%2Fprojekte%2Fssta%2Fsrc%2Fssta-setup.bash;0;4
FILE_NAME_3=0;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fyusuf%2Fprojekte%2Fssta%2Fsnap%2Fgui%2Fssta.desktop;0;4

[VTE]
last_dir=/home/yusuf
